<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <title>Scholarships-STEM</title>
        <meta charset="UTF-8">
        <meta name="description", content="Scholarships-STEM">
        <meta name="author", content="Mridu Bhatnagar">
        <meta http-equiv="Content-Type" content="text/html">
    </head> 
        <h1>Scholarships STEM</h1>
        <h2>STEM scholarship list</h2>
    </head>
    <body>
      <ul>
    	<li><a href="fellowships.html">Fellowships</a></li>
    	<br>
    	<li><a href="awards.html">Awards/Grants</a></li>
      </ul>
    </body>
</html>